{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "plugin:react/recommended",
        "airbnb"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "no-var": "error",
        "semi": "error",
        "indent": "error",
        "no-multi-spaces": "error",
        "space-in-parens": "error",
        "no-multiple-empty-lines": "error",
        "prefer-const": "error",
        "no-use-before-define": "error",
        "quotes": ["error", "single"],
        "indent": ["error", 2],
        "react/jsx-filename-extension": [
            1,
            { "extensions": [".js", ".jsx"] }
        ],
        "react/prop-types": "warn",
        "import/prefer-default-export": "off",
        "react/function-component-definition": "off",
        "default-case": "off",
        "no-multi-assign": "warn",
        "no-unused-vars": "warn",
        "one-var-declaration-per-line": "warn",
        "one-var": "warn",
        "react/destructuring-assignment": "warn",
        "no-unreachable": "warn",
        "arrow-body-style": "warn",
        "react/jsx-no-useless-fragment": "warn",
        "jsx-a11y/click-events-have-key-events": "warn",
        "jsx-a11y/no-static-element-interactions": "warn",
        "no-nested-ternary": "warn",
        "no-param-reassign": "warn",
        "import/named": "warn",
        "react/jsx-props-no-spreading": "warn",
        "global-require": "warn",
        "react/default-props-match-prop-types": "warn",
        "react/jsx-no-constructed-context-values": "warn"
    }
}
